spring.application.name=scm
spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update